<template>
	<view class="page flex flex-column justify-around" style="background-color: white;">
		<image src="/static/title.jpg" mode="widthFix"></image>
		<image src="/static/bottom.jpg" mode="widthFix"></image>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		mounted() {
				setTimeout(() => {
					uni.navigateTo({
						url: '/pages/game/game'
					})
				}, 1000)
		},
		methods: {
			
		}
	}
</script>

<style scoped>

</style>
